#include <platform.h>

int main (void)
{
uint_8t 
while (INFO_SYSTEM==0x03)//?????? ??????? ??? ??????? ??????? ?????
    {
if ((digital_in1>50)&(digital_in2>100))//?????? ?????????? ??? ??????? ?????????? ??????? ? ??????? ??????
{
Up_delay=Up_delay+1;//????????? ??????? ??????? ??????????
Delay ms (1);
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
if ((digital_in1<50)&(digital_in2>100))//?????? ?????????? ??? ??????? ?????????? ??????? ? ??????? ??????
       {
TMP1 = Up_delay;
Up_delay = 0;
if ((TMP1 < T1 + 2)&(TMP1 >T1 - 2))//??????????? ?????? ??????? 
{
Possition1 = Possition1 + 1; 
Delay ms (2);
TMP1 = 0;
}
\//////////////////////////////////////////////////////////////////////////////////////////////
         if ((TMP1 < T2 + 2)&(TMP1 >T2 - 2))//??????????? ?????? ??????? 
{
Possition2 = Possition2 + 1; ??????????? ???????? ?? ??????? ??????
Delay ms (2);
TMP1 = 0;
}

       }
   }